# General
APP_NAME=FastAPI App
ENV=development
SECRET_KEY=mysecret

# Toggle database
USE_POSTGRES=False

# SQLite
SQLITE_PATH=./app.db

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
